#primero instalar esto en la terminal..."install flask requests" si no no jala
#creditos papi erick


import tkinter as tk
import requests

API_KEY = "584cab7a392df8bc3ddaebea0fa97b98"

def obtener_clima():
    ciudad = entry_ciudad.get()
    dias = entry_dias.get()

    if not ciudad or not dias:
        resultado.config(text="completa bienn todos los campos")
        return

    try:
        dias = int(dias)
    except:
        resultado.config(text="los  dias deben ser un numero")
        return

    params = {
        "APPID": API_KEY,
        "q": ciudad,
        "units": "metric",
        "lang": "es"
    }

    actual = requests.get(
        "https://api.openweathermap.org/data/2.5/weather",params=params).json()

    if actual.get("cod") != 200:
        resultado.config(text="escribe bien la ciudad wey")
        return

    forecast = requests.get(
        "https://api.openweathermap.org/data/2.5/forecast",params=params).json()

    indice = dias * 8

    if indice >= len(forecast["list"]):
        resultado.config(text="solo se puede hasta 4 dias ")
        return

    desc_futuro = forecast["list"][indice]["weather"][0]["description"]

    lluvia = "lluvia" in desc_futuro

    texto = f"""
{actual['name']}
{actual['main']['temp']} °C
{actual['weather'][0]['description']}

En {dias} das:
{"si va a llover " if lluvia else "no va a llover "}"""


    resultado.config(text=texto)
 

ventana = tk.Tk()
ventana.title("EL CLIMA")
ventana.geometry("350x400")
ventana.configure(bg="#382f4d")

titulo = tk.Label(
    ventana,
    text="EL CLIMA",
    font=("Arial", 18, "bold"),
    bg="#382f4d",
    fg="white"
)
titulo.pack(pady=10)

label_cuidad= tk.Label(
    ventana,
    text="Ciudad",
    font=("Arial", 12),
    bg="#382f4d",
    fg="white"
)
label_cuidad.pack()

entry_ciudad = tk.Entry(ventana, font=("Arial", 14), justify="center")
entry_ciudad.pack(pady=10)

label_dias = tk.Label(
    ventana,
    text="Días",
    font=("Arial", 12),
    bg="#382f4d",
    fg="white"
)
label_dias.pack()

entry_dias = tk.Entry(ventana, font=("Arial", 14), justify="center")
entry_dias.pack(pady=10)

boton = tk.Button(
    ventana,
    text="Ver clima",
    font=("Arial", 14, "bold"),
    bg="#00e3ae",
    command=obtener_clima
)
boton.pack(pady=10)

resultado = tk.Label(
    ventana,
    text="",
    font=("Arial", 12),
    bg="#382f4d",
    fg="white",
    justify="center"
)
resultado.pack(pady=20)

ventana.mainloop()
